build_and_push_docker:
  stage: docker
  image: docker
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - echo "$GITHUB_PAT" | docker login ghcr.io -u "$GITHUB_USER" --password-stdin
    - echo "$DOCKERHUB_PAT" | docker login -u "$DOCKERHUB_USER" --password-stdin
  script:
    - VERSION=$(cat VERSION)

    - echo "Preparing Docker context..."
    - cp dist/kvmage-linux-amd64 ./kvmage

    - echo "Building Docker image..."
    - docker build -t ghcr.io/$GITHUB_USER/kvmage:$VERSION .
    - docker tag ghcr.io/$GITHUB_USER/kvmage:$VERSION ghcr.io/$GITHUB_USER/kvmage:latest

    - docker tag ghcr.io/$GITHUB_USER/kvmage:$VERSION $DOCKERHUB_USER/kvmage:$VERSION
    - docker tag ghcr.io/$GITHUB_USER/kvmage:$VERSION $DOCKERHUB_USER/kvmage:latest

    - echo "Pushing to GitHub Container Registry..."
    - docker push ghcr.io/$GITHUB_USER/kvmage:$VERSION
    - docker push ghcr.io/$GITHUB_USER/kvmage:latest

    - echo "Pushing to Docker Hub..."
    - docker push $DOCKERHUB_USER/kvmage:$VERSION
    - docker push $DOCKERHUB_USER/kvmage:latest
  dependencies:
    - build_binary
  rules:
    - when: manual
