build_binary:
  stage: build
  image: alpine:3.19
  before_script:
    - apk add --no-cache bash coreutils go
  script:
    - echo "Reading version..."
    - VERSION=$(cat VERSION)

    - echo "Creating dist directory..."
    - mkdir -p dist

    - echo "Building binaries for version $VERSION..."
    - |
      GOOS=linux  GOARCH=amd64  go build -ldflags "-X kvmage/cmd.Version=$VERSION" -o dist/kvmage-linux-amd64  .
      GOOS=linux  GOARCH=arm64  go build -ldflags "-X kvmage/cmd.Version=$VERSION" -o dist/kvmage-linux-arm64  .
      GOOS=darwin GOARCH=amd64  go build -ldflags "-X kvmage/cmd.Version=$VERSION" -o dist/kvmage-darwin-amd64 .
      GOOS=darwin GOARCH=arm64  go build -ldflags "-X kvmage/cmd.Version=$VERSION" -o dist/kvmage-darwin-arm64 .

    - echo "Build complete:"
    - ls -lh dist/
  artifacts:
    paths:
      - dist/
  rules:
    - when: manual
