create_github_release:
  stage: release
  image: alpine:latest
  before_script:
    - apk add --no-cache curl bash tar git

    # Install GitHub CLI (gh)
    - wget https://github.com/cli/cli/releases/latest/download/gh-linux-amd64.tar.gz
    - tar -xzf gh-linux-amd64.tar.gz
    - mv gh-*/bin/gh /usr/local/bin/
    - chmod +x /usr/local/bin/gh

    # Authenticate with GitHub using token
    - echo "$GH_TOKEN" | gh auth login --with-token
  script:
    - VERSION=$(cat VERSION)

    - echo "Creating GitHub release for version $VERSION..."
    - gh release create "$VERSION" --title "$VERSION" --notes "Release $VERSION" || echo "Release already exists."

    - echo "Uploading binaries to release $VERSION..."
    - gh release upload "$VERSION" dist/kvmage-* --clobber

    - echo "Release created and binaries uploaded."
  dependencies:
    - build_binary
  rules:
    - when: manual
