push_clean_snapshot:
  stage: snapshot
  image: alpine:latest
  before_script:
    - apk add --no-cache git bash
  script:
    - echo "Reading version..."
    - VERSION=$(cat VERSION)

    - echo "Cloning GitLab repo..."
    - git clone --depth=1 "$CI_REPOSITORY_URL" repo
    - cd repo

    - echo "Adding GitHub remote..."
    - git remote add github "https://$GH_TOKEN@github.com/$GITHUB_USER/$GITHUB_REPO"

    - echo "Force pushing main branch to GitHub..."
    - git push --force github main:main

    - echo "Tagging version $VERSION..."
    - git tag "$VERSION" || echo "Tag $VERSION already exists"
    - git push github "$VERSION"

    - echo "Snapshot pushed to GitHub."
  rules:
    - when: manual
